OWNER_NAME="Zuko"
PREFIX="+"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Butterfly MD"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "243975584767"
OWNER_NAME= "Morning Star"
DATABASE_URL= "postgresql://zokou_md_nn1m_user:fwL7kNRdCCkHoQElZGqRVeNnYzntXbNt@dpg-cskfvdlds78s739b6k1g-a.oregon-postgres.render.com/zokou_md_nn1m"
WARN_COUNT= "1"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
